---

- name: create temp dir
  file:
    path: "/tmp/{{ kernel_version }}"
    state: directory

#- name: download kernel
#  get_url:
#    url: "{{ kernel_link }}/{{ kernel_version }}"
#    dest: /tmp/kernel/
#    mode: 0755

- name: unpack kernel
  unarchive:
    src: "{{ kernel_mirror }}/{{ kernel_version }}.{{ kernel_archive_format }}"
    dest: "/tmp/"
    remote_src: yes
